For any queries send email to

  yoda-developers@cern.ch

The authors of YODA currently are:

  Andy Buckley <andy.buckley@cern.ch>
  Chris Gutschow <chris.g@cern.ch>
  Louie Corpe <louie.corpe@cern.ch>
  Dmitry Kalinkin


Former developers:

  David Grellscheid
  Hendrik Hoeth
  Dave Mallows
